# CIFReader---Java

./: .gitignore  pom.xml
src/main/java/uk/co/swlines/cifreader/cif/: CIFDatabase.java  CIFProcessor.java  Database.java  SystemOutDatabase.java
src/main/java/uk/co/swlines/cifreader/cif/data/: CIFAssociation.java  CIFHeader.java  CIFLocation.java  CIFLocationEnRouteChange.java  CIFLocationIntermediate.java  CIFLocationOrigin.java  CIFLocationTerminus.java  CIFTiploc.java
